### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [17]:
filt = df.loc[:, ['SN', 'Age', 'Gender']]
filt = filt.drop_duplicates()
num_players = filt.count()
num_players

SN        576
Age       576
Gender    576
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
unique = df["Item Name"].nunique()
total_revenue = df["Price"].sum()
number_of_purchases = df["Price"].count()
average_price = total_revenue / number_of_purchases
average_price = average_price.round(2)

Purchase_Analysis_df = pd.DataFrame({
    "Unique Items": [unique],
    "Average Purchase Price": ["$" + str(average_price)],
    "Total Number of Purchases": [number_of_purchases],
    "Total Revenue": ["$" + str(total_revenue)]
})
Purchase_Analysis_df

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
Gender_Demographics = df["Gender"].value_counts(normalize=True) * 100
Gender_Demographics.round(2)

Male                     83.59
Female                   14.49
Other / Non-Disclosed     1.92
Name: Gender, dtype: float64

In [20]:
percentage = df["Gender"].value_counts()

In [21]:
Gender_Dem = pd.DataFrame({"Total Count": percentage, "Percentage of Players (%)": Gender_Demographics})
Gender_Dem

                       Total Count  Percentage of Players (%)
Male                           652                  83.589744
Female                         113                  14.487179
Other / Non-Disclosed           15                   1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
males = df.loc[df["Gender"] == "Male", :]
purchase_per_males = males["SN"].count()
purchase_count_males = males["Item Name"].count()
total_purchase_value_males = males["Price"].sum()
average_purchase_price_males = (total_purchase_value_males / purchase_count_males).round(2)
total_unique_males = males["SN"].nunique()
purchase_total_per_person_males = (total_purchase_value_males / total_unique_males).round(2)


females = df.loc[df["Gender"] == "Female", :]
purchase_count_females = females["Item Name"].count()
total_purchase_value_females = females["Price"].sum()
average_purchase_price_females = (total_purchase_value_females / purchase_count_females).round(2)
total_unique_females = females["SN"].nunique()
purchase_total_per_person_females = (total_purchase_value_females / total_unique_females).round(2)


other = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
purchase_count_other = other["Item Name"].count()
total_purchase_value_other = other["Price"].sum()
average_purchase_price_other = (total_purchase_value_other / purchase_count_other).round(2)
total_unique_other = other["SN"].nunique()
purchase_total_per_person_other = (total_purchase_value_other / total_unique_other).round(2)

Purchase_Analysis_Gender_df = pd.DataFrame({
    "Purchase Count": [purchase_count_females, purchase_count_males, purchase_count_other],
    "Average Purchase Price": ["$" + str(average_purchase_price_females), "$" + str(average_purchase_price_males), "$" + str(average_purchase_price_other)],
    "Total Purchase Value": ["$" + str(total_purchase_value_females), "$" + str(total_purchase_value_males), "$" + str(total_purchase_value_other)],
    "Avg Total Purchase per Person": ["$" + str(purchase_total_per_person_females), "$" + str(purchase_total_per_person_males), "$" + str(purchase_total_per_person_other)]
})

Purchase_Analysis_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,113,$3.2,$361.94,$4.47
1,652,$3.02,$1967.64,$4.07
2,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
print(df["Age"].max())

45

In [24]:
new_df = df[["Gender", "SN", "Age"]]
new_df

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
775  Female     Aethedru70   21
776    Male         Iral74   21
777    Male     Yathecal72   20
778    Male        Sisur91    7
779    Male      Ennrian78   24

[780 rows x 3 columns]

In [25]:
bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
ages = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,46]
new_df['Age_Bins'] = pd.cut(new_df['Age'], ages, labels= bins, include_lowest= True)
new_df.head()

totals = new_df["Age_Bins"].value_counts()
percents = totals / num_players
age_demographics = pd.Dataframe({"Total Count": totals, "Percentage of players": percents})

age_demographics = age_demographics.sort_index()
age_demographics

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

AttributeError: module 'pandas' has no attribute 'Dataframe'

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
df['Age Ranges'] = pd.cut(df['Age'], ages, labels= bins, include_lowest= True)

#Calculations
age_total_purchase = df.groupby(['Age Ranges']).sum()["Price"].rename("Total Purchase Value")
age_average = df.groupby(['Age Ranges']).mean()["Price"].rename("Average Purchase Price")
age_count = df.groupby(['Age Ranges']).count()["Price"].rename("Purchase Count")
age_ave_per_person = age_total_purchase / num_players

age_data = pd.DataFrame({"Purchase Count": age_count, "Average Purchase price": age_average, "Total Purchase Value": age_total_purchase, "Average Total Purchase Per Person": age_ave_per_person})
age_data

,Purchase Count,Average Purchase price,Total Purchase Value,Average Total Purchase Per Person
10-14,28.0,2.956429,82.78,NaN
15-19,136.0,3.035956,412.89,NaN
20-24,365.0,3.052219,1114.06,NaN
25-29,101.0,2.900990,293.00,NaN
30-34,73.0,2.931507,214.00,NaN
35-39,41.0,3.601707,147.67,NaN
40+,13.0,2.941538,38.24,NaN
<10,23.0,3.353478,77.13,NaN
Age,NaN,NaN,NaN,NaN
Gender,NaN,NaN,NaN,NaN
SN,NaN,NaN,NaN,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
user_total = df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})
user_sorted = user_data.sort_values("Total Purchase Value", ascending=False)
user_sorted

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3
...                           ...                     ...             ...
Ililsasya43                  1.02                1.020000               1
Irilis75                     1.02                1.020000               1
Aidai61                      1.01                1.010000               1
Chanirra79                   1.01                1.010000               1
Alo38                        1.00                1.000000               1

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
item_data = df.loc[:,["Item ID", "Item Name", "Price"]]
total_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
ave_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Price")
count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

popular_items = pd.DataFrame({"Total Purchase Value": total_purchase, "Price": ave_purchase, "Purchase Count": count})
popular_items_sorted = popular_items.sort_values("Purchase Count", ascending=False)
popular_items_sorted.head()

,,Total Purchase Value,Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
145,Fiery Glass Crusader,41.22,4.580000,9
132,Persuasion,28.99,3.221111,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.530000,9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [54]:
profitable_items = popular_items.sort_values("Total Purchase Value", ascending=False)
profitable_items.head()

,,Total Purchase Value,Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
82,Nirvana,44.10,4.900000,9
145,Fiery Glass Crusader,41.22,4.580000,9
103,Singed Scalpel,34.80,4.350000,8